server {
    listen 443 ssl;
    server_name  test.apps.edu-cloud.nchc.org.tw;
    ssl_certificate /etc/nginx/certs/STAR_apps_edu-cloud_nchc_org_tw.crt;
    ssl_certificate_key /etc/nginx/certs/apps.edu-cloud.nchc.org.tw.key;
}
